<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }

        h2 {
            font-family: 'Poppins';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            margin: 0;
        }

        .box .red {
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #DB4437;
            outline: 18px solid #FAE8E6;
            border-radius: 50%;
        }

        .box .green {
            position: absolute;
            width: 22px;
            height: 22px;
            background-color: #0F9D58;
            border-radius: 50%;
        }

        .box .yellow {
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #FACC15;
            border-radius: 50%;
        }

        .box .blue {
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #2563EB;
            outline: 18px solid #E4EBFC;
            border-radius: 50%;
        }

        .box .dark-blue {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #05032D;
            border-radius: 50%;
        }

        .box div:nth-child(1) {
            top: 20%;
            left: 60%;
            animation: animate 8s linear infinite;
        }

        .box div:nth-child(2) {
            top: 70%;
            left: 80%;
            animation: animate 7s linear infinite;
        }

        .box div:nth-child(3) {
            top: 40%;
            left: 20%;
            animation: animate 9s linear infinite;
        }

        .box div:nth-child(4) {
            top: 60%;
            left: 7%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(5) {
            top: 87%;
            left: 40%;
            animation: animate 6s linear infinite;
        }

        .box div:nth-child(6) {
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }

        .box div:nth-child(7) {
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: scale(1.5) translateY(-90px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Animated Background</h2>
        <div class="box">
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="dark-blue"></div>
            <div class=""></div>
            <div class=""></div>
        </div>
    </div>
</body>

</html>