<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Monoton", cursive;
            margin: 0;
            padding: 0;
        }

        section p {
            position: absolute;
            top: 20px;
            letter-spacing: 3px;
            left: 20px;
            color: #222;
            font-weight: 700;
            border: 1px solid #222;
            padding: 10px;
        }

        section {
            position: relative;
            height: 100vh;
            color: #222;
            display: grid;
            place-content: center;
        }

        section:nth-child(1) {
            background: #faded7;
        }

        section:nth-child(2) {
            background: #feffbf;
        }

        section:nth-child(3) {
            background: #b0efef;
        }

        section:nth-child(4) {
            background: #ffcbcb;
        }

        .lerp-wrap {
            display: inline-block;
            vertical-align: middle;
            margin-left: 1.25rem;
            line-height: 1.1;
        }

        .lerp-wrap span {
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(32px, 3vw, 8vw);
            background: #fff;
        }
    </style>
</head>

<body>
    <div data-scroll-container>
        <section data-scroll-section="">
            <p>Scroll</p>
            <span class="lerp-wrap" data-scroll="">
                <span data-scroll="" data-scroll-delay="0.18" data-scroll-speed="6">F</span>
                <span data-scroll="" data-scroll-delay="0.14" data-scroll-speed="6">I</span>
                <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="6">R</span>
                <span data-scroll="" data-scroll-delay="0.1" data-scroll-speed="6">S</span>
                <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="6">T</span>
            </span>
        </section>
        <section data-scroll-section="">
            <span class="lerp-wrap" data-scroll="">
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.18"
                    data-scroll-speed="6">S</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.14"
                    data-scroll-speed="6">E</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.12"
                    data-scroll-speed="6">C</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.1"
                    data-scroll-speed="6">O</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.08"
                    data-scroll-speed="6">N</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.06"
                    data-scroll-speed="6">D</span>
            </span>
        </section>
        <section data-scroll-section="">
            <span class="lerp-wrap" data-scroll="">
                <span data-scroll="" data-scroll-delay="0.18" data-scroll-speed="-2">T</span>
                <span data-scroll="" data-scroll-delay="0.14" data-scroll-speed="-2">H</span>
                <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="-2">I</span>
                <span data-scroll="" data-scroll-delay="0.1" data-scroll-speed="-2">R</span>
                <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="-2">D</span>
            </span>
        </section>
        <section data-scroll-section="">
            <span class="lerp-wrap" data-scroll="">
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.18"
                    data-scroll-speed="-6">R</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.14"
                    data-scroll-speed="-6">O</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.12"
                    data-scroll-speed="-6">B</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.1"
                    data-scroll-speed="-6">O</span>
                <span data-scroll="" data-scroll-direction="horizontal" data-scroll-delay="0.08"
                    data-scroll-speed="-6">T</span>
                <span data-scroll="" data-scroll-position="bottom" data-scroll-delay="0.08"
                    data-scroll-speed="-6">Z</span>
            </span>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
    <script>
        const Locoscroll = new LocomotiveScroll({
            el: document.querySelector("[data-scroll-container]"),
            smooth: true,
            smartphone: {
                smooth: true
            }
            //reloadOnContextChange: true
        });

    </script>
</body>

</html>